<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Paste the url here"
        android:inputType="textPersonName"
/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_above="@+id/t_v"
        android:layout_below="@+id/et1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="173dp"
        android:layout_marginBottom="98dp"
        android:text="Track"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/t_v"
        android:layout_width="387dp"
        android:layout_height="259dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="68dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="415dp" />


</RelativeLayout>